#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=215
editor.fx.0.y=35
objectbench.height=117
objectbench.width=440
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.8301422319474835
package.editor.height=600
package.editor.width=654
package.editor.x=553
package.editor.y=169
package.frame.height=830
package.frame.width=780
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Question3
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=250
target1.y=70
target2.height=50
target2.name=Question2
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=70
target3.height=50
target3.name=Question1
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=70
target3.y=10
